# todo-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/app/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todo/app/data/: AppDatabase.kt
app/src/main/java/com/example/todo/app/di/: AggregatorModule.kt  DataModule.kt  NavigationModule.kt  RouterBindingsModule.kt
app/src/main/java/com/example/todo/app/navigation/: AppRouter.kt  BaseRouter.kt  DetailsRouter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml  details_nav_graph.xml
app/src/test/java/com/example/todo/app/: ExampleUnitTest.kt
features/todos/data/: build.gradle
features/todos/data/src/androidTest/java/com/example/todo/todos/data/: ExampleInstrumentedTest.kt
features/todos/data/src/main/: AndroidManifest.xml
features/todos/data/src/main/java/com/example/todo/todos/data/: MockTodosApi.kt
features/todos/data/src/main/java/com/example/todo/todos/data/di/: TodoDataModule.kt
features/todos/data/src/main/java/com/example/todo/todos/data/local/: TodosCache.kt
features/todos/data/src/main/java/com/example/todo/todos/data/local/dao/: TodoDao.kt
features/todos/data/src/main/java/com/example/todo/todos/data/local/entity/: TodoEntity.kt
features/todos/data/src/main/java/com/example/todo/todos/data/local/mappings/: TodoMappings.kt
features/todos/data/src/main/java/com/example/todo/todos/data/remote/: MockTodosApi.kt
features/todos/data/src/test/java/com/example/todo/todos/data/: ExampleUnitTest.kt
features/todos/domain/: build.gradle
features/todos/domain/src/main/java/com/example/todo/todos/data/: ITodoApi.kt  ITodoCache.kt
features/todos/domain/src/main/java/com/example/todo/todos/domain/di/: TodoUseCaseModule.kt
features/todos/domain/src/main/java/com/example/todo/todos/domain/model/: Todo.kt
features/todos/domain/src/main/java/com/example/todo/todos/domain/repository/: TodoRepository.kt
features/todos/domain/src/main/java/com/example/todo/todos/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetAllTodosUseCase.kt  GetTodoByIdUseCase.kt  SetTodoCompletionUseCase.kt
features/todos/view/: build.gradle
features/todos/view/src/main/: AndroidManifest.xml
features/todos/view/src/main/java/com/example/todo/todos/view/details/: ITodoDetailsRouter.kt  TodoDetailsFragment.kt  TodoDetailsViewModel.kt
features/todos/view/src/main/java/com/example/todo/todos/view/details/dialog/: DeleteTodoDialog.kt  IDeleteTodoRouter.kt
features/todos/view/src/main/java/com/example/todo/todos/view/di/: TodoFragmentModule.kt
features/todos/view/src/main/java/com/example/todo/todos/view/form/: ITodoFormRouter.kt  TodoFormFragment.kt  TodoFormViewModel.kt
features/todos/view/src/main/java/com/example/todo/todos/view/list/: ITodoListRouter.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
features/todos/view/src/main/res/layout/: dialog_delete_todo.xml  fragment_todo_details.xml  fragment_todo_form.xml  fragment_todo_list.xml  list_item_todo.xml
features/todos/view/src/main/res/menu/: menu_todo_list.xml
features/todos/view/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/base/data/: build.gradle
libs/base/data/src/androidTest/java/com/example/todo/base/data/: ExampleInstrumentedTest.kt
libs/base/data/src/main/: AndroidManifest.xml
libs/base/data/src/main/java/com/example/todo/base/data/cache/: Cache.kt
libs/base/data/src/main/java/com/example/todo/base/data/dao/: BaseDao.kt
libs/base/data/src/test/java/com/example/todo/base/data/: ExampleUnitTest.kt
libs/base/domain/: build.gradle
libs/base/domain/src/main/java/com/example/todo/base/data/: ITimeLimitedResource.kt  RefreshControl.kt  Resource.kt  ResourceGroup.kt
libs/base/domain/src/main/java/com/example/todo/base/domain/: FlowUseCase.kt  FlowUseCaseExtensions.kt  IExceptionHandler.kt  UseCase.kt
libs/base/view/: build.gradle
libs/base/view/src/androidTest/java/com/example/todo/base/view/: ExampleInstrumentedTest.kt
libs/base/view/src/main/: AndroidManifest.xml
libs/base/view/src/main/java/com/example/todo/base/view/lifecycle/: LiveDataEvent.kt
libs/base/view/src/main/java/com/example/todo/base/view/navigation/exception/: IllegalRouteException.kt
libs/base/view/src/main/java/com/example/todo/base/view/navigation/fragment/: IRoutedViewModel.kt  RoutedViewModelDelegate.kt  StackFragment.kt
libs/base/view/src/main/java/com/example/todo/base/view/navigation/route/: IRoute.kt
libs/base/view/src/main/java/com/example/todo/base/view/navigation/router/: IArgsRouter.kt  IRouter.kt
libs/base/view/src/main/res/values/: themes.xml
libs/base/view/src/main/res/values-night/: themes.xml
libs/base/view/src/test/java/com/example/todo/base/view/: ExampleUnitTest.kt
