// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        coroutines_version = "1.3.7"
        core_version = "1.3.2"
        compat_version = "1.2.0"
        material_version = "1.2.1"
        constrains_version = "2.0.4"
        support_v4_version = "1.0.0"
        fragment_version = "1.2.5"
        viewmodel_version = "2.2.0"
        hilt_version = '2.31.2-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
