include ':app',
        ':baseDomain',
        ':baseView',
        ':baseData',
        ':todosDomain',
        ':todosView',
        ':todosData'
rootProject.name = "Todo"

// Libs
// Base
project(':baseDomain').projectDir = new File('libs/base/domain')
project(':baseView').projectDir = new File('libs/base/view')
project(':baseData').projectDir = new File('libs/base/data')

// Features
// Todos
project(':todosDomain').projectDir = new File('features/todos/domain')
project(':todosView').projectDir = new File('features/todos/view')
project(':todosData').projectDir = new File('features/todos/data')
