<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todo.todos.view.list.TodoListFragment"
        android:label="TodoListFragment">
        <action
            android:id="@+id/action_to_form"
            app:destination="@id/todoFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_to_details"
            app:destination="@id/todoDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/todoFormFragment"
        android:name="com.example.todo.todos.view.form.TodoFormFragment"
        android:label="TodoFormFragment" />
    <fragment
        android:id="@+id/todoDetailsFragment"
        android:name="com.example.todo.todos.view.details.TodoDetailsFragment"
        android:label="TodoDetailsFragment">
        <argument
            android:name="uuid"
            app:argType="long" />
    </fragment>

</navigation>
