<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_nav_graph"
    app:startDestination="@id/todoDetailsFragment">

    <action
        android:id="@+id/action_to_details"
        app:destination="@id/details_nav_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="uuid"
            app:argType="long" />
    </action>

    <fragment
        android:id="@+id/todoDetailsFragment"
        android:name="com.example.todo.todos.view.details.TodoDetailsFragment"
        android:label="TodoDetailsFragment"
        tools:layout="@layout/fragment_todo_details">
        <argument
            android:name="uuid"
            app:argType="long" />
        <action
            android:id="@+id/action_to_delete_dialog"
            app:destination="@id/deleteTodoDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/deleteTodoDialog"
        android:name="com.example.todo.todos.view.details.dialog.DeleteTodoDialog"
        android:label="DeleteTodoDialog"
        tools:layout="@layout/dialog_delete_todo" />
</navigation>
